<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/app.css'>
  <link rel='stylesheet' href='assets/css/animate.min.css'>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Yanone+Kaffeesatz:200,300,400,700|Raleway:200,300,400,500,700' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>New Project</title>

</head>

<body>
  <!-- Login Modal -->
<div aria-hidden='true' aria-labelledby='loginModalLabel' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
        <h4 class='modal-title'>Login example</h4>
      </div>
      <div class='modal-body'>
        <form action='#' role='form'>
          <div class='row'>
            <div class='col-md-6'>
              <label class='control-label' for=''>Username</label>
              <input class='form-control' placeholder='your username' type='text'>
            </div>
            <div class='col-md-6'>
              <label class='control-label' for=''>Password</label>
              <input class='form-control' placeholder='your password' type='text'>
            </div>
          </div>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
        <button class='btn btn-primary' type='button'>Log In</button>
      </div>
    </div>
  </div>
</div>

  <!-- Contact Modal -->
<div aria-hidden='true' aria-labelledby='contactModalLabel' class='modal fade' id='contactModal' role='dialog' tabindex='-1'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
        <h4 class='modal-title'>Contact Us Form</h4>
      </div>
      <div class='modal-body'>
        <form action='#' role='form'>
          <div class='form-group'>
            <div class='row'>
              <div class='col-md-6'>
                <label class='control-label' for=''>Your Name</label>
                <input class='form-control' placeholder='your username' type='text'>
              </div>
              <div class='col-md-6'>
                <label class='control-label' for=''>Your Email</label>
                <input class='form-control' placeholder='your password' type='text'>
              </div>
            </div>
          </div>
          <div class='form-group'>
            <div class='row'>
              <div class='col-md-12'>
                <label class='control-label' for=''>Your Message</label>
                <textarea class='form-control' name='' rows='4'></textarea>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>Cancel</button>
        <button class='btn btn-primary' type='button'>Send Message</button>
      </div>
    </div>
  </div>
</div>

<div class='header-main'>
  <div class='container'>
  <nav class='navbar navbar-default' role='navigation'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='index.html'>
        <img alt='' height='45px' src='assets/images/logo-small-top.png'>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse navbar-ex1-collapse'>
      <a class='btn btn-default navbar-btn navbar-right' data-toggle='modal' href='#loginModal'>
        Sign In
        <i class='icon-signin'></i>
      </a>
      <ul class='nav navbar-nav navbar-right'>
        <li class='active'>
          <a href='index.html'>Home</a>
        </li>
        <li class='current'>
          <a class='current' href='about.html'>About Us</a>
        </li>
        <li>
          <a href='portfolio.html'>Portfolio</a>
        </li>
        <li>
          <a href='loop.html'>Blog</a>
        </li>
        <li>
          <a data-toggle='modal' href='#contactModal'>Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

</div>
<div class='highlight-content highlighted-image text-center cta-box light'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-2'></div>
      <div class='col-md-8'>
        <h1 class='animated fadeInDown'>Highlighted Sections</h1>
        <p class='animated fadeInUp'>Great for attacting user attention, they come in different colors and you can set a custom background image for it.</p>
        <a class='btn btn-clean-light btn-lg animated wobble' data-toggle='modal' href='#contactModal'>Call to Action Here</a>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <h2 class='header-lined has-sub-header text-center'>Services We Offer</h2>
  <h4 class='sub-lined-header text-center'>Another type of layout for your company features with icons located on the left of the description.</h4>
  <div class='iconed-features style-2'>
    <div class='row'>
      <div class='col-md-4'>
        <div class='iconed-feature' href='#'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='feature-icon-w animated rollIn'>
                <i class='icon-comments'></i>
              </div>
            </div>
            <div class='col-md-8'>
              <h4>Customer Support</h4>
              <p>Our app enables you to manage all your work – from the most complex projects to everyday tasks.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='iconed-feature' href='#'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='feature-icon-w animated rollIn'>
                <i class='icon-exchange'></i>
              </div>
            </div>
            <div class='col-md-8'>
              <h4>Sliders Included</h4>
              <p>Our app enables you to manage all your work – from the most complex projects to everyday tasks.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='iconed-feature' href='#'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='feature-icon-w animated rollIn'>
                <i class='icon-archive'></i>
              </div>
            </div>
            <div class='col-md-8'>
              <h4>Awesome Icons</h4>
              <p>Our app enables you to manage all your work – from the most complex projects to everyday tasks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='iconed-features style-2'>
    <div class='row'>
      <div class='col-md-4'>
        <div class='iconed-feature' href='#'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='feature-icon-w animated rollIn'>
                <i class='icon-desktop'></i>
              </div>
            </div>
            <div class='col-md-8'>
              <h4>Responsive</h4>
              <p>Our app enables you to manage all your work – from the most complex projects to everyday tasks.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='iconed-feature' href='#'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='feature-icon-w animated rollIn'>
                <i class='icon-eye-open'></i>
              </div>
            </div>
            <div class='col-md-8'>
              <h4>Retina Ready</h4>
              <p>Our app enables you to manage all your work – from the most complex projects to everyday tasks.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='iconed-feature' href='#'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='feature-icon-w animated rollIn'>
                <i class='icon-font'></i>
              </div>
            </div>
            <div class='col-md-8'>
              <h4>Google Fonts</h4>
              <p>Our app enables you to manage all your work – from the most complex projects to everyday tasks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <div class='separator-shadow-top bottom-margin'>
    <img alt='' src='assets/images/shadow-separator-wide-top.png'>
  </div>
  <div class='slogan text-center'>
    <h2 class='header-highlighted'>Great for Blog, Portfolio, Company Website and more</h2>
    <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
    <div class='slogan-buttons'>
      <a class='btn btn-primary btn-cta btn-lg animated-when-visible' data-animation-type='swing' data-toggle='modal' href='#contactModal'>
        Contact Us Now
      </a>
    </div>
  </div>
  <div class='separator-shadow-bottom bottom-margin'>
    <img alt='' src='assets/images/shadow-separator-wide-bottom.png'>
  </div>
  <h2 class='header-lined has-sub-header text-center'>Meet the "Dream Team"</h2>
  <h4 class='sub-lined-header text-center'>We are a small team of designers and developers who help brands with big ideas.</h4>
  <div class='row bottom-margin'>
    <div class='col-md-3'>
      <div class='team-member animated-when-visible' data-animation-type='bounceInUp'>
        <div class='member-avatar'>
          <img alt='' src='http://placehold.it/500x500'>
        </div>
        <h3>Lionel Messi</h3>
        <h4>Goal Machine</h4>
        <p>Messi started the season by lifting the Spanish Supercup with Barcelona, scoring three goals and providing two assists.</p>
        <div class='member-social'>
          <a href='#'>
            <i class='icon-facebook'></i>
          </a>
          <a href='#'>
            <i class='icon-twitter'></i>
          </a>
          <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
          <a href='#'>
            <i class='icon-envelope'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='col-md-3'>
      <div class='team-member animated-when-visible delay-animation-one' data-animation-type='bounceInUp'>
        <div class='member-avatar'>
          <img alt='' src='http://placehold.it/500x500'>
        </div>
        <h3>David Villa</h3>
        <h4>Perfect Finisher</h4>
        <p>Messi started the season by lifting the Spanish Supercup with Barcelona, scoring three goals and providing two assists.</p>
        <div class='member-social'>
          <a href='#'>
            <i class='icon-facebook'></i>
          </a>
          <a href='#'>
            <i class='icon-twitter'></i>
          </a>
          <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
          <a href='#'>
            <i class='icon-envelope'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='col-md-3'>
      <div class='team-member animated-when-visible delay-animation-two' data-animation-type='bounceInUp'>
        <div class='member-avatar'>
          <img alt='' src='http://placehold.it/500x500'>
        </div>
        <h3>Andres Iniesta</h3>
        <h4>Magician</h4>
        <p>Messi started the season by lifting the Spanish Supercup with Barcelona, scoring three goals and providing two assists.</p>
        <div class='member-social'>
          <a href='#'>
            <i class='icon-facebook'></i>
          </a>
          <a href='#'>
            <i class='icon-twitter'></i>
          </a>
          <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
          <a href='#'>
            <i class='icon-envelope'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='col-md-3'>
      <div class='team-member animated-when-visible delay-animation-three' data-animation-type='bounceInUp'>
        <div class='member-avatar'>
          <img alt='' src='http://placehold.it/500x500'>
        </div>
        <h3>Xavi Hernandez</h3>
        <h4>Another Magician</h4>
        <p>Messi started the season by lifting the Spanish Supercup with Barcelona, scoring three goals and providing two assists.</p>
        <div class='member-social'>
          <a href='#'>
            <i class='icon-facebook'></i>
          </a>
          <a href='#'>
            <i class='icon-twitter'></i>
          </a>
          <a href='#'>
            <i class='icon-linkedin'></i>
          </a>
          <a href='#'>
            <i class='icon-envelope'></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <h2 class='header-lined has-sub-header text-center'>Our Clients</h2>
  <h4 class='sub-lined-header less-margin text-center'>Our clients love us! You are welcome to become one of them.</h4>
  <div class='clients'>
    <div class='row bottom-margin'>
      <div class='col-md-2'>
        <img alt='' class='animated-when-visible' data-animation-type='rotateInUpLeft' src='http://placehold.it/800x400'>
      </div>
      <div class='col-md-2'>
        <img alt='' class='animated-when-visible delay-animation-one' data-animation-type='rotateInUpLeft' src='http://placehold.it/800x400'>
      </div>
      <div class='col-md-2'>
        <img alt='' class='animated-when-visible delay-animation-two' data-animation-type='rotateInUpLeft' src='http://placehold.it/800x400'>
      </div>
      <div class='col-md-2'>
        <img alt='' class='animated-when-visible delay-animation-two' data-animation-type='rotateInUpRight' src='http://placehold.it/800x400'>
      </div>
      <div class='col-md-2'>
        <img alt='' class='animated-when-visible delay-animation-one' data-animation-type='rotateInUpRight' src='http://placehold.it/800x400'>
      </div>
      <div class='col-md-2'>
        <img alt='' class='animated-when-visible' data-animation-type='rotateInUpRight' src='http://placehold.it/800x400'>
      </div>
    </div>
  </div>
</div>
<div class='highlight-content bottom-margin light'>
  <div class='carousel slide' id='carousel-testimonials'>
    <!-- Indicators -->
    <ol class='carousel-indicators'>
      <li class='active' data-slide-to='0' data-target='#carousel-testimonials'></li>
      <li data-slide-to='1' data-target='#carousel-testimonials'></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class='carousel-inner'>
      <div class='item active'>
        <div class='container'>
          <div class='testimonial'>
            <div class='testimonial-icon'>
              <i class='icon-quote-left'></i>
            </div>
            <p>"The guys at Parallax did a really great job of working with the company brand, and the final execution was exactly how I imagined it. I just can’t wait to show everyone our new website!"</p>
            <div class='testimonial-by'>Thomas Mayers - Yorkshire Foundation</div>
          </div>
        </div>
      </div>
      <div class='item'>
        <div class='container'>
          <div class='testimonial'>
            <div class='testimonial-icon'>
              <i class='icon-quote-left'></i>
            </div>
            <p>"The guys at Parallax did a really great job of working with the company brand, and the final execution was exactly how I imagined it. I just can’t wait to show everyone our new website!"</p>
            <div class='testimonial-by'>Thomas Mayers - Yorkshire Foundation</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class='left carousel-control' data-slide='prev' href='#carousel-testimonials'>
      <span class='icon-prev'></span>
    </a>
    <a class='right carousel-control' data-slide='next' href='#carousel-testimonials'>
      <span class='icon-next'></span>
    </a>
  </div>
</div>
<div class='container'>
  <h2 class='header-lined has-sub-header text-center'>Our Skills</h2>
  <h4 class='sub-lined-header text-center'>We can do more than you might think, we are awesome and we can make you awewsome.</h4>
  <div class='row'>
    <div class='col-md-3'>
      <div class='skill'>
        <input class='dial' data-fgColor='#87ceeb' data-linecap='round' data-thickness='.2' type='text' value='90'>
        <h4>Web Design</h4>
      </div>
    </div>
    <div class='col-md-3'>
      <div class='skill'>
        <input class='dial' data-fgColor='#34bab3' data-linecap='round' data-thickness='.2' type='text' value='70'>
        <h4>Graphic Design</h4>
      </div>
    </div>
    <div class='col-md-3'>
      <div class='skill'>
        <input class='dial' data-fgColor='#e3ce9f' data-linecap='round' data-thickness='.2' type='text' value='85'>
        <h4>Photoshop</h4>
      </div>
    </div>
    <div class='col-md-3'>
      <div class='skill'>
        <input class='dial' data-fgColor='#d74681' data-linecap='round' data-thickness='.2' type='text' value='65'>
        <h4>SEO / Marketing</h4>
      </div>
    </div>
  </div>
</div>
  <footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <div class="copyright">
            2013 &copy; Theme Earth. All rights reserved.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="footer-social">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src='assets/js/jquery.js'></script>
<script src='assets/js/bootstrap/button.js'></script>
<script src='assets/js/bootstrap/carousel.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/modal.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/jquery.visible.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/jquery.isotope.min.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/jquery.scrollUp.min.js'></script>
<script src='assets/js/application.js'></script>
</body>

</html>