<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/app.css'>
  <link rel='stylesheet' href='assets/css/animate.min.css'>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Yanone+Kaffeesatz:200,300,400,700' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>New Project</title>

</head>

<body>
  <!-- Modal -->
<div aria-hidden='true' aria-labelledby='loginModalLabel' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
        <h4 class='modal-title'>Login example</h4>
      </div>
      <div class='modal-body'>
        <form action='#' role='form'>
          <div class='row'>
            <div class='col-md-6'>
              <label class='control-label' for=''>Username</label>
              <input class='form-control' placeholder='your username' type='text'>
            </div>
            <div class='col-md-6'>
              <label class='control-label' for=''>Password</label>
              <input class='form-control' placeholder='your password' type='text'>
            </div>
          </div>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
        <button class='btn btn-primary' type='button'>Log In</button>
      </div>
    </div>
  </div>
</div>

<div class='header-image-wrapper'>
  <img alt='' src='assets/images/backgrounds/page-header-bg-1.jpg'>
</div>
<div class='header-main'>
  <div class='container'>
  <nav class='navbar navbar-default' role='navigation'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='#'>
        <img alt='' height='45px' src='assets/images/logo-small-top.png'>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse navbar-ex1-collapse'>
      <a class='btn btn-default navbar-btn navbar-right' data-toggle='modal' href='#loginModal'>Sign In</a>
      <ul class='nav navbar-nav navbar-right'>
        <li class='active'>
          <a href='#'>Homepage</a>
        </li>
        <li>
          <a href='#'>About Us</a>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            Features
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#'>Action</a>
            </li>
            <li>
              <a href='#'>Another action</a>
            </li>
            <li>
              <a href='#'>Something else here</a>
            </li>
            <li>
              <a href='#'>Separated link</a>
            </li>
            <li>
              <a href='#'>One more separated link</a>
            </li>
          </ul>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            Portfolio
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#'>Action</a>
            </li>
          </ul>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            Pages
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#'>Action</a>
            </li>
          </ul>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            Contact Us
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#'>Action</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</div>

</div>
<div class='separator-shadow-bottom bottom-margin'>
  <img alt='' src='assets/images/shadow-separator-wide-bottom.png'>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-md-8 col-md-offset-2'>
      <div class='post-loop'>
        <h1 class='has-sub-header'>Amazing Template</h1>
        <div class='pre-post-meta'>
          <span>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-user'></i>
            by
            <a href='#'>David Villa</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
        </div>
        <div class='post-loop-meta'>
          <span class='meta-item'>
            <i class='icon-time'></i>
            17 Nov, 2013
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
          Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        </p>
        <div class='under-post'>
          <div class='pull-right'>
            <a class='read-next-link' href='#'>
              Read Next Post
              <i class='icon-angle-right'></i>
            </a>
          </div>
          <div class='post-social'>
            <span class='social-label'>SHARE THIS POST:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
      <div class='post-loop'>
        <h1 class='has-sub-header'>Amazing Template</h1>
        <div class='pre-post-meta'>
          <span>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-user'></i>
            by
            <a href='#'>David Villa</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
        </div>
        <div class='post-loop-meta'>
          <span class='meta-item'>
            <i class='icon-time'></i>
            17 Nov, 2013
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
        </p>
        <div class='under-post'>
          <div class='pull-right'>
            <a class='read-next-link' href='#'>
              Read Next Post
              <i class='icon-angle-right'></i>
            </a>
          </div>
          <div class='post-social'>
            <span class='social-label'>SHARE THIS POST:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
      <div class='post-loop'>
        <h1 class='has-sub-header'>Amazing Template</h1>
        <div class='pre-post-meta'>
          <span>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-user'></i>
            by
            <a href='#'>David Villa</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
        </div>
        <div class='post-loop-meta'>
          <span class='meta-item'>
            <i class='icon-time'></i>
            17 Nov, 2013
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.
          Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.
        </p>
        <div class='under-post'>
          <div class='pull-right'>
            <a class='read-next-link' href='#'>
              Read Next Post
              <i class='icon-angle-right'></i>
            </a>
          </div>
          <div class='post-social'>
            <span class='social-label'>SHARE THIS POST:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
      <div class='post-loop'>
        <h1 class='has-sub-header'>Amazing Template</h1>
        <div class='pre-post-meta'>
          <span>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-user'></i>
            by
            <a href='#'>David Villa</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
        </div>
        <div class='post-loop-meta'>
          <span class='meta-item'>
            <i class='icon-time'></i>
            17 Nov, 2013
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
          Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.
        </p>
        <div class='under-post'>
          <div class='pull-right'>
            <a class='read-next-link' href='#'>
              Read Next Post
              <i class='icon-angle-right'></i>
            </a>
          </div>
          <div class='post-social'>
            <span class='social-label'>SHARE THIS POST:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <div class="copyright">
            2013 &copy; Theme Earth. All rights reserved.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="footer-social pull-right">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src='assets/js/jquery.js'></script>
<script src='assets/js/bootstrap/button.js'></script>
<script src='assets/js/bootstrap/carousel.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/modal.js'></script>
<script src='assets/js/jquery.visible.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/jquery.isotope.min.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/jquery.scrollUp.min.js'></script>
<script src='assets/js/application.js'></script>
</body>

</html>