@import "bootstrap/bootstrap.less";

@orangeSecondaryColor: #ff912b;

// MIXINS @leaderboard-header-color: #3c5b68;

.animation-duration(@sec) {
  -webkit-animation-duration: @sec;
  -moz-animation-duration: @sec;
  -o-animation-duration: @sec;
  animation-duration: @sec;
}

.animation-delay(@sec) {
  -webkit-animation-delay: @sec;
  -moz-animation-delay: @sec;
  -o-animation-delay: @sec;
  animation-delay: @sec;
}

.animation-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}

.animated-infinite {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}

.delay-animation-one {
  .animation-delay(0.3s);
}

.delay-animation-two {
  .animation-delay(0.6s);
}

.delay-animation-three {
  .animation-delay(0.9s);
}

.placeholder-css(@color, @font-weight, @font-size) {
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @color;
    font-weight: @font-weight;
    font-size: @font-size;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @color;
    font-weight: @font-weight;
    font-size: @font-size;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @color;
    font-weight: @font-weight;
    font-size: @font-size;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @color;
    font-weight: @font-weight;
    font-size: @font-size;
  }
}

.hidden-mobile-ib {

  @media (max-width: @screen-sm-max) {
    display: none !important;
  }
}

// START OF MAIN STYLES

body {
  background-color: #fff;
}

img {
}

.noise-wrapper {
  background-image: url('@{body-bgi}');
  background-repeat: repeat;
  background-position: top center;
}

.header-lined {
  border-bottom: 1px solid desaturate(darken(@body-bg, 10%), 50%);
  padding-bottom: 10px;
  margin-bottom: 30px;
  &.has-sub-header {
    margin-bottom: 10px;
  }
  &.less-margin {
    margin-bottom: 15px;
  }
}

.sub-lined-header {
  margin-top: 0px;
  margin-bottom: 70px;
  &.less-margin {
    margin-bottom: 30px;
  }
}

.block-lined-over {
  margin-bottom: 50px;
  padding-top: 10px;
  margin-top: 15px;
  border-top: 1px solid desaturate(darken(@body-bg, 10%), 50%);
  .clearfix;
}

.header-highlighted {
  margin-bottom: 10px;
  border-bottom: 2px solid #E0DED4;
  padding-bottom: 10px;
}

.text-bigger {
  font-size: @font-size-large;
}

.list-checkmarked {
  list-style: none;
  li {
    margin-bottom: 10px;
    position: relative;
    text-align: left;
    font-size: 14px;
    &:before {
      content: "\f00c";
      font-family: FontAwesome;
      display: block;
      position: absolute;
      left: -30px;
    }
  }

}

.bottom-margin {
  margin-bottom: 30px;
}

.separator-shadow-bottom.bottom-margin {
  margin-bottom: 50px;
}

.separator-shadow-bottom, .separator-shadow-top {
  img {
    display: block;
    width: 100%;
  }
}

.sub-screenshot-shadow {
  margin-bottom: 45px;
  img {
    margin-top: -23px;

  }
  @media (min-width: @screen-md) and (max-width: @screen-md-max) {
    img {
      margin-top: -19px;
    }
  }
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    img {
      margin-top: -14px;
    }
  }
  @media (min-width: @screen-xs) and (max-width: @screen-xs-max) {
    img {
      margin-top: -11px;
    }
  }
  @media (max-width: @screen-xs) {
    img {
      margin-top: -7px;
    }
  }
}

.above-screenshot-shadow {
  margin-bottom: 30px;
}

// TOP BAR

.header-main {
  background-color: #fff;
}

// LEADERBOARD

.leaderboard {
  position: relative;
  &.leaderboard-style-one {
    text-align: center;
    padding-top: 30px;
    h1 {
      font-size: 56px;
      line-height: 64px;
      color: @leaderboard-header-color;
      margin-bottom: 5px;
      font-family: @font-family-monospace;
      font-weight: 400;
    }
    h2 {
      font-weight: 200;
      font-size: 24px;
      line-height: 32px;
      margin-top: 0px;
      margin-bottom: 30px;
    }
    .btn-cta {
      font-weight: 700;
      margin: 0px 10px;
      padding: 15px 25px;
      font-size: 30px;
      line-height: 34px;
      margin-bottom: 60px;
    }
    .frame-browser {
      @screenshot-margin: 300px;
      margin-bottom: -@screenshot-margin;
      width: 65%;
      .animation-duration(1s);
      .animation-delay(0.3s);

      @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        margin-bottom: ceil(-(@screenshot-margin * 0.85));
      }

      @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        margin-bottom: ceil(-(@screenshot-margin * 0.75));
        width: 80%;
      }
      @media (min-width: @screen-xs) and (max-width: @screen-xs-max) {
        margin-bottom: ceil(-(@screenshot-margin * 0.75));
        width: 90%;
      }
      @media (max-width: @screen-xs) {
        margin-bottom: ceil(-(@screenshot-margin * 0.40));
        width: 90%;
      }
    }

    .loupe {
      &.loupe-left, &.loupe-right {
      }
      &.loupe-left {
        top: 100px;
        left: 150px;
        z-index: 100;
        width: 200px;
        height: 200px;
        .animation-duration(1s);
        .animation-delay(1s);
        .hidden-sm;
        .hidden-xs;
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
          width: 150px;
          height: 150px;
          top: 70px;
          left: 100px;
        }
      }
      &.loupe-right {
        top: 10px;
        right: 150px;
        z-index: 100;
        width: 250px;
        height: 250px;
        .animation-duration(1s);
        .animation-delay(1.3s);
        .hidden-sm;
        .hidden-xs;
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
          width: 200px;
          height: 200px;
          top: 10px;
          right: 100px;
        }
      }
    }
  }
}

// LOUPE
.relative-w {
  position: relative;
}

.loupe {
  position: absolute;
  border: 5px solid #f3f8fb;
  .box-shadow(~"0px 0px 20px 2px rgba(0,0,0,0.3), inset 3px 3px 20px 0px rgba(0,0,0,0.3)");
  border-radius: 50%;
  background-clip: padding-box;
  overflow: hidden;
  &.loupe-left {
    top: 80px;
    left: 80px;
    z-index: 100;
    width: 200px;
    height: 200px;
    .animation-duration(1s);
    .animation-delay(1s);
    .hidden-sm;
    .hidden-xs;
  }
  &.loupe-large {
    width: 300px;
    height: 300px;
    &.loupe-left {
      top: 100px;
      left: -30px;
    }
    .hidden-sm;
    .hidden-xs;
  }
  &:before {
    content: " ";
    display: block;
    .box-shadow(~"inset -2px -2px 25px 0px rgba(0,0,0,0.2)");
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    margin-top: -200px;
    margin-left: -150px;
    z-index: 98;
  }
}

// BROWSER

//class="loupe loupe-right animated fadeInRightBig"

@frame-buttons-bg: #b8d173;

.frame-browser {
  .box-shadow(0px 0px 25px 2px rgba(0, 0, 0, 0.1));
  border-radius: 5px;
  margin: 0px auto;
  border: 1px solid #92a7b3;
  overflow: hidden;
  .frame-buttons {
    background-color: @frame-buttons-bg;
    #gradient > .vertical(@start-color: @frame-buttons-bg; @end-color: darken(@frame-buttons-bg, 5%));
    padding: 10px;
    text-align: left;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #92a7b3;
    .box-shadow(~"inset 0px 2px 2px 0px rgba(255,255,255,0.3), 0px 2px 2px 0px rgba(0,0,0,0.1)");
    position: relative;
    @media (max-width: @screen-md-max) {
      padding: 7px;
    }
    @media (max-width: @screen-xs) {
      padding: 4px;
    }
  }
  .frame-button-close, .frame-button-max, .frame-button-min {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #fff;
    margin: 0px 2px;
  }
  .frame-button-max {
  }
  .frame-button-min {
  }
  .frame-browser-image {
    border-radius: 0px 0px 5px 5px;
    // height: 400px;
    // background-color: #fff;
    img {
      width: 100%;
    }
  }
}

// WHITE AREA

.area-content {
  position: relative;
  background-color: @area-content-color;
}

.highlight-content {
  background-color: @orangeSecondaryColor;
  padding-top: 20px;
  padding-bottom: 20px;
  &.highlighted-image {
    background-color: #eee;
    .box-shadow(inset 0px 0px 10px 2px rgba(0, 0, 0, 0.1));
    padding-top: 90px;
    padding-bottom: 90px;
    background: url(../images/backgrounds/hero-home.jpg);
    background-repeat: repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }
  &.light {
    color: #fff;

    h1, h2, h3, h4, h5 {
      color: #fff;
    }
  }
  &.dark {
    color: #222;
  }
}

// CALL TO ACTION

.cta-box {
  font-weight: 700;
  font-size: 22px;
  p {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  }
  h1, h2, h3, h4, h5 {
    font-weight: 700;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    margin-bottom: 30px;
    margin-top: 0px;
  }
  .btn-lg {
    padding: 15px 25px;
    margin-top: 20px;
    font-size: 22px;
    .box-shadow(0px 0px 12px 0px rgba(0, 0, 0, 0.3));
  }
}

// SLOGAN

.slogan {
  margin-bottom: 50px;
  padding: 0px 2%;
  &.text-center {
    padding: 0px 10%;

  }
  h2 {
    font-weight: 300;
  }
  h3 {
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    color: lighten(@headings-color, 20%);
  }
  .slogan-buttons {
    margin-top: 30px;
    .btn {
      margin: 0px 20px 0px 0px;
      i {
        margin-right: 5px;
      }
    }
  }
  &.slogan-just-header {
    margin-bottom: 30px;
  }
}

// ICONED FEATURES

.iconed-features {
  margin-top: 40px;
  margin-bottom: 30px;
  position: relative;

  .iconed-feature {
    text-align: center;
    display: block;
    padding-bottom: 35px;
    border: 0 solid #000000;
    .transition(all 0.3s linear);
    position: relative;
    overflow: hidden;
    font-size: 18px;
    margin: 0px 20px 0px 20px;

    .feature-icon-w {
      color: @leaderboard-header-color;
      font-size: 70px;
      line-height: 90px;
      margin-bottom: 20px;
      .transition(all 0.3s linear);
    }
    h4 {
      border-bottom: 1px solid @leaderboard-header-color;
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: 500;
      padding-bottom: 10px;
    }
    .btn-show-on-parent-hover {
      position: absolute;
      bottom: 0px;
      margin-bottom: -50px;
      width: 100%;
      text-align: center;
      .transition(all 0.3s linear);

      a {
        border-bottom: 1px solid @leaderboard-header-color;
        color: @leaderboard-header-color;
        font-weight: 500;
        padding: 3px;
        font-size: 12px;
        .transition(all .3s ease);
        display: inline-block;
        text-transform: uppercase;
        &:hover {
          text-decoration: none;
          background-color: #E2F2FF;
          border-bottom: 1px solid @orangeSecondaryColor;
        }
      }
    }

    &:hover {
      text-decoration: none;

      .feature-icon-w {
        color: @orangeSecondaryColor;
      }
      h4 {
        border-bottom: 1px solid @orangeSecondaryColor;
      }
    }
  }

  &.lift-on-hover {
    .iconed-feature:hover {
      .transform(translateY(-20px));
      .transition-transform(0.4s);
      .feature-icon-w {
      }
      .btn-show-on-parent-hover {
        margin-bottom: 0px;
        bottom: 5px;
      }
    }
  }

  &.style-1 {

  }

  &.style-2 {
    .feature-icon-w {
      color: #CADAE9;
    }
  }
}

// --------------------------
// PORTFOLIO SINGLE
// --------------------------

.portfolio-single-image {
  margin-bottom: 50px;
  img {
    max-width: 100%;
  }
}

.portfolio-single-description {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 26px;
  h1 {
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-top: 0px;
  }
  .portfolio-single-tags {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 15px;
    a {
      font-size: 12px;
      text-transform: uppercase;
      display: inline-block;
      margin-right: 10px;
      color: #788A96;
    }
  }
  .btn-clean-dark {
    margin-top: 20px;
  }
}

.related-portfolio-items {
  margin-bottom: 40px;
  h2 {
    margin-top: 0px;
  }
  a {
    display: block;
    .transition(all .3s ease);
    img {
      .transition-transform(~"0.4s");
      max-width: 100%;
      display: block;
    }

    &:hover {
      img {
        .transform(scale(1.1));
        // .animation-name(flip);
        // -webkit-animation-duration: 1s;
        //    -moz-animation-duration: 1s;
        //      -o-animation-duration: 1s;
        //         animation-duration: 1s;
        // -webkit-animation-fill-mode: both;
        //    -moz-animation-fill-mode: both;
        //      -o-animation-fill-mode: both;
        //         animation-fill-mode: both;
      }
    }
  }
}

// --------------------------
// PORTFOLIO ITEMS
// --------------------------

.portfolio-item {
  margin-bottom: 20px;
  .frame-buttons {
    z-index: 10;
  }
  figure {
    position: relative;
    z-index: 9;
    img {
      max-width: 100%;
      display: block;
      position: relative;
    }
    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      background: #f6f9fc;
      color: #84909E;
      .box-shadow(~"0px -1px 0px 0px rgba(0,0,0,0.3), 0px 0px 10px 1px rgba(0,0,0,0.2), inset 0px 2px 3px 0px #fff");
      .fp-title {
        margin-bottom: 0px;
        margin-top: 0px;
        a {
          font-weight: 400;
          color: #4B545E;
          font-size: 20px;
          text-shadow: 1px 1px 1px #fff;
        }
      }
      .fp-content {
        margin-bottom: 15px;
        font-size: 14px;
      }
      .fp-buttons {
        padding-top: 10px;
        border-top: 1px solid #DADFE5;
        .box-shadow(inset 0px 1px 0px 0px #fff);
      }

      @media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
        padding: 10px;
        .fp-title {
          a {
            font-size: 16px;
          }
        }

        .fp-content {
          margin-bottom: 5px;
          font-size: 12px;
        }

        .fp-buttons {
          padding-top: 5px;
        }
      }
    }
  }
  &.portfolio-style-3 {
    figure {
      overflow: hidden;
      img {
        .transition-transform(~"0.4s");
      }
      figcaption {
        height: 130px;
        width: 100%;
        top: auto;
        bottom: 0;
        opacity: 0;
        .transform(translateY(100%));
        .transition-transform(~"0.4s, opacity 0.1s 0.3s");
      }
      &:hover {
        img {
          .transform(translateY(-80px));
        }
        figcaption {
          opacity: 1;
          .transform(translateY(0px));
          .transition-transform(~"0.4s, opacity 0.1s");
        }
      }

      @media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
        figcaption {
          height: 100px;
        }
      }
    }
  }
}

// --------------------------
// BLOG TEASERS
// --------------------------

.team-member {
  text-align: center;
  margin-bottom: 20px;
  .member-avatar {
    padding: 0px 20px;
    img {
      border-radius: 50%;
      max-width: 100%;
      display: inline-block;
    }
  }
  h3 {
    font-weight: 300;
  }
  h4 {
    font-size: 14px;
    color: @leaderboard-header-color;
    background-color: #E3EEF7;
    padding: 5px;
    border-radius: 8px;
    display: inline-block;
  }
  .member-social {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
    a {
      margin: 0px 5px;
      color: #fff;
      display: inline-block;
      background-color: @leaderboard-header-color;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      .transition(all .3s ease);
      &:hover {
        background-color: #D15553;
        .transform(rotate(360deg));
        text-decoration: none;
      }
    }
  }
}

// --------------------------
// BLOG TEASERS
// --------------------------

.blog-teaser {
  margin-bottom: 30px;
  h3 {
    font-weight: 300;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    a {
      .transition(all .3s ease);
      display: inline-block;
      padding: 3px 0px;
      color: @leaderboard-header-color;
      &:hover {
        background-color: #E0F4FF;
        text-decoration: none;
      }
    }
  }
  .blog-teaser-meta {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 20px;
    i {
      color: #bacedb;
      font-size: 16px;
      line-height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }
    .meta-item {
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid #eee;
    }
    a {
      &:hover {
        text-decoration: none;
        i.icon-heart {
          color: #EF4340;
        }
        i.icon-comments {
          color: #505C68;
        }
      }
    }
  }
  p {
    margin-bottom: 20px;
  }
  img {
    max-width: 100%;
  }
  .continue-reading-link {
  }
  a:hover {
    .transform(translateY(-3px));
  }
}

// --------------------------
// SKILLS
// --------------------------

.skill {
  text-align: center;
  margin-bottom: 70px;
  h4 {
    font-weight: 700;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
}

// --------------------------
// CLIENTS
// --------------------------

.clients {
  text-align: center;
  img {
    max-width: 100%;
    &:hover {
    }
  }
}

// --------------------------
// TESTIMONIALS
// --------------------------

.testimonial {
  font-size: 20px;
  text-align: center;
  font-weight: 300;
  padding: 20px 20% 60px;
  .testimonial-icon {
    font-size: 32px;
    margin-bottom: 20px;
    color: @leaderboard-header-color;
  }
  .testimonial-by {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
  }
}

// CAROUSEL STYLES FOR TESTIMONIALS

#carousel-testimonials {
  .carousel-indicators {
    bottom: -10px;
    li {
      border: 1px solid @carousel-indicator-border-color;
    }
    .active {
      background-color: @carousel-indicator-active-bg;
    }
  }
}

// CAROUSEL STYLES FOR POSTS SLIDER

.carousel-top-controls {
  a {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 20px;
    line-height: 30px;
    display: inline-block;
    &:hover {
      background-color: #E2F2FF;
      text-decoration: none;
    }
  }
}

// --------------------------
// ACCORDION
// --------------------------

.accordion-w {
  .panel {
    &:hover {
      border: 1px solid #bbb;
    }
  }
  .panel-heading {
    padding: 0px;
    a {
      padding: 15px 15px;
      display: block;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .panel-collapse {
    position: relative;
    &:before {
      content: "\f107";
      position: absolute;
      right: 20px;
      top: -42px;
      color: #C7D9E8;
      font-size: 26px;
      line-height: 30px;
      font-family: FontAwesome;
    }
  }
}

// --------------------------
// BUTTONS
// --------------------------

.button-flat {
  padding: 5px 10px;
  font-size: 12px;
  background-color: #ed4e6e;
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;
}

.btn-clean-light {
  border-radius: 7px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 400;
  &:hover {
    background: #fff;
  }
}

.btn-clean-dark {
  border: 2px solid @leaderboard-header-color;
  border-radius: 6px;
  background: transparent;
  color: @leaderboard-header-color;
  font-weight: 400;
  &:hover {
    border: 2px solid @leaderboard-header-color;
    color: @leaderboard-header-color;
  }
}

.continue-reading-link {
  border-bottom: 1px solid #C5D7E8;
  color: @leaderboard-header-color;
  font-weight: 700;
  padding: 3px;
  font-size: 12px;
  .transition(all .3s ease);
  display: inline-block;
  &:hover {
    text-decoration: none;
    background-color: #D6EBFF;
    border-bottom: 1px solid @leaderboard-header-color;
    .transform(translateY(-3px));
  }
}

// --------------------------
// FOOTER
// --------------------------

footer#main-footer {
  padding: 50px 0;
  background-color: @leaderboard-header-color;
  background: url(../images/backgrounds/hero-bg.jpg);
  background-repeat: repeat;
  .footer-social {
    list-style: none;
    padding-left: 0px;
    float: right;
    li {
      display: inline-block;
      margin-left: 10px;
      a {
        color: #DAEFE9;
        &:hover {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  .copyright {
    color: #DAEFE9;
    font-size: 12px;
  }
  .footer-menu {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}

// SCROLL UP PLUGIN STYLES (https://github.com/markgoodyear/scrollup)

#scrollUp {
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 28px;
  line-height: 50px;
  background-color: @bg-light-fortext;
  color: @leaderboard-header-color;
  padding: 0px;
  &:hover {
    text-decoration: none;
    background-color: @leaderboard-header-color;
    color: #fff;
  }
}

//--------------------------------------
//   SIDE BAR WIDGETS
//--------------------------------------

.post-side-bar {
  // #gradient > .horizontal(@start-color: #f8f8f8; @end-color: #fff);
  // .box-shadow(~"inset 2px 0px 1px 0px #eee, inset 0px 2px 2px 0px #fff, inset 0px -2px 2px 0px #fff");
  border-right: 1px solid #ccc;
  padding: 50px 50px 50px 0px;
  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

// CATEGORIES WIDGET
.widget-cats {
  text-align: center;
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
      border-bottom: 1px solid #eee;
      a {
        display: block;
        padding: 10px;
        font-size: 14px;
      }
    }
  }
}

.widget-title {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  i {
    margin-right: 10px;
    color: #ccc;
  }
}

// AUTHOR INFO WIDGET

.widget-author {
  text-align: center;
  margin-bottom: 100px;

  .author-avatar {
    max-width: 140px;
    display: inline-block;
    img {
      display: inline-block;
      border-radius: 50%;
      max-width: 100%;
    }
  }
  .author-name {
    margin-top: 30px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  .author-bio {
    font-size: 14px;
  }
  .author-more {
    font-size: 12px;
    color: #8099AA;
    i {
      margin-left: 5px;
    }
    &:hover {
      i {
        text-decoration: none;
      }
    }
  }
}

//--------------------------------------
//   POST LOOP
//--------------------------------------

.post-loop {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #eee;

  &:hover {
    .post-loop-author-info {
      .opacity(1);
    }
    .post-loop-content {
    }
  }
  .post-social:hover {
    .social-link {
      background-color: @leaderboard-header-color;
    }
  }
}

.post-loop-author-info {
  text-align: center;
  margin-bottom: 30px;
  .opacity(0.5);
  .transition(all .3s ease);
  .author-avatar {
    max-width: 85px;
    display: inline-block;
    img {
      display: inline-block;
      border-radius: 50%;
      max-width: 100%;
    }
  }
  .author-name {
    margin-top: 30px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
}

.post-loop-content {
  padding-left: 40px;
  font-size: 18px;
  line-height: 26px;

  h2 {
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    a {
      color: @headings-color;
      .transition(all .2s ease);
      &:hover {
        padding-left: 20px;
        border-left: 5px solid #D66C6B;
        text-decoration: none;
        @media (max-width: @screen-xs) {
          padding-left: 0px;
          border-left: none;
        }
      }
    }
  }

  .post-loop-meta {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 10px 0px;
    margin-bottom: 20px;
    margin-top: 20px;
    span {
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid #ddd;
    }
    color: #ABC5D8;
    font-size: 14px;
    a {
      color: #ABC5D8;
      &:hover {
        text-decoration: none;
        color: #555;
      }
    }
  }
  p {
    margin-bottom: 30px;
  }
  .post-social {
    font-size: 14px;

    .social-label {
      display: inline-block;
      margin-right: 10px;
      font-size: 12px;
      color: #506570;
    }
    .social-link {
      margin: 0px 5px;
      color: #fff;
      display: inline-block;
      background-color: #C9DBE8;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      border-radius: 50%;
      font-size: 12px;
      .transition(all .3s ease);
      &:hover {
        background-color: #D15553;
        .transform(rotate(360deg));
        text-decoration: none;
      }
    }
  }
}

//--------------------------------------
//   POST SINGLE
//--------------------------------------

.header-image-wrapper {
  position: relative;
  &:before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    .box-shadow(inset 0px -10px 10px 0px rgba(0, 0, 0, 0.2));
  }
  img {
    width: 100%;
    display: block;
  }
}

.post-single {
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 32px;

  .pre-post-meta {
    span {
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid #ddd;
    }
    color: #ABC5D8;
    font-size: 14px;
    a {
      color: #ABC5D8;
    }
  }
  h1 {
    font-weight: 700;
    margin-bottom: 0px;
  }
  h2.sub-header {
    font-size: 24px;
    margin-top: 10px;
    color: #7EA2BC;
  }
  p {
    margin-bottom: 30px;
  }
  .read-next-link {
    font-size: 14px;
    i {
      margin-left: 10px;
    }
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
  .post-social {
    font-size: 14px;

    .social-label {
      display: inline-block;
      margin-right: 10px;
      font-size: 12px;
      color: #506570;
    }
    .social-link {
      margin: 0px 5px;
      color: #fff;
      display: inline-block;
      background-color: @leaderboard-header-color;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      .transition(all .3s ease);
      &:hover {
        background-color: #D15553;
        .transform(rotate(360deg));
        text-decoration: none;
      }
    }
  }
  .under-post {
    padding-top: 50px;
    border-top: 1px solid #eee;
    margin-bottom: 70px;
  }
}

.post-single-meta {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 30px;
  i {
    color: #bacedb;
    font-size: 24px;
    line-height: 30px;
    margin-right: 5px;
    vertical-align: middle;
  }
  .meta-item {
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #eee;
  }
  a {
    &:hover {
      text-decoration: none;
      i.icon-heart {
        color: #EF4340;
      }
      i.icon-comments {
        color: #505C68;
      }
    }
  }
}

// -------------------------
// PORTFOLIO ITEMS GRID & FILTER
// -------------------------
.portfolio-filters {
  list-style: none;
  margin-bottom: 30px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  li {
    display: inline-block;
    margin-right: 10px;
    a {
      font-size: 12px;
      text-transform: uppercase;
      color: @leaderboard-header-color;
      border-bottom: 2px solid transparent;
      padding-bottom: 3px;
      .transition(all .3s ease);
      &:hover {
        border-bottom: 2px solid #DB6967;
        text-decoration: none;
      }
    }
  }
}

.isotope-w {
  .box-sizing(border-box);
  text-align: center;
  .item {
    width: 30%;
    margin-left: 2.5%;
    margin-bottom: 2%;
    .box-sizing(border-box);
    display: inline-block;

    @media (max-width: @screen-xs) {
      width: auto;
      margin-left: 0px;
    }
  }
}

/**** Isotope filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

// Quadriga styles



.header-main {
  .navbar {
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  background-color: transparent;
}

// Status Bar //////////////////////////////////////////////////////////////////

.statusbar {
  position: fixed;
  left: 0;
  right: 0;
  background-color: @leaderboard-header-color;
  min-height: 40px;
  z-index: 10001;
  color: #ffffff;
  padding-left: 20px;
  line-height: 40px;
  font-size: 14px;
}

.statusbar a {
  text-decoration: none;
  color: #ffffff;
  &:hover {
    color: @orangeSecondaryColor;
  }
}

.statusbar .callout-text {
  font-weight: bolder;
  color: @orangeSecondaryColor;
  float: left;
  padding-right: 10px;
}

.statusbar .value-text {
  float: left;
}

.status-loginandout {
  float: right;
  margin-right: 20px;
}

// NavBar //////////////////////////////////////////////////////////////////

.navbar {
  position: relative;
  z-index: @zindex-navbar;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  margin-top: 40px;
  border: 1px solid transparent;

  // Prevent floats from breaking the navbar
  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
}

.nav {
  margin-bottom:7px;
  margin-top:20px;
}

.navbar-brand {
  float: left;
  padding: 0 @navbar-padding-horizontal 0 @navbar-padding-horizontal;
  font-size: @font-size-huge;
  font-weight: bolder;
  margin-top: 12px;
  line-height: @line-height-computed;
  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

//.navbar-default .navbar-toggle {
//  margin-top: 20px;
//}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @leaderboard-header-color;
}

// Blurbs //////////////////////////////////////////////////////////////////

.blurb-list {
  /* Large desktop */
  @media (min-width: 1200px) {
    margin-left: 40%-15%;
  }
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
    margin-left: 40%-15%;
  }
  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    margin-left: 20%;
  }
  @media (max-width: 600px) {
    margin-left: 15%;
  }
  /* Landscape phones and down */
  @media (max-width: 480px) {
    margin-left: 10%;
  }
  li {
    /* Large desktop */
    @media (min-width: 1200px) {
      font-size: @font-size-base;
    }
    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) {
      font-size: @font-size-large;
    }
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {
      font-size: @font-size-large;
    }
    @media (max-width: 600px) {
      font-size: @font-size-large;
    }
    /* Landscape phones and down */
    @media (max-width: 480px) {
      font-size: @font-size-base;
    }
  }
}

.quadriga-logo {
  font-family: @font-family-logo;
  font-weight: bold;
}

// News and Updates //////////////////////////////////////////////////////

.news-text {
  text-align: left;
}

.news-post-title {
  font-weight: bold;
  font-size: @font-size-base;
  color:@orangeSecondaryColor;
}

.news-post-body-text {
  font-size: @font-size-small;
  border-bottom: 1px solid #333333;
  padding-bottom: 20px;
  margin-bottom: 10px;
  font-family: @font-family-sans-serif;
  font-weight: normal;
}

// Accounts /////////////////////////////////////////////////////////////

.secondary-nav {
  margin-top: 20px;
  font-size: 12px;
  font-weight: bold;
  /* Large desktop */
  @media (min-width: 1200px) {
    font-size: 12px;
  }
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
    font-size: 12px;
  }
  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    font-size: 12px;
  }
  @media (max-width: 600px) {
    font-size: 16px;
  }
  /* Landscape phones and down */
  @media (max-width: 480px) {
    font-size: 18px;
  }
}

.account-content {
  line-height: 35px;
  margin-bottom: 40px;
  margin-top:20px;
  padding:15px;
}

.account-content .pages {
  margin-top:20px;

}

.account-heading {
  margin-top: 40px;
  @media (min-width: 1200px) {
    text-align: left;
  }
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
    text-align: center;
  }
  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    text-align: center;
  }
  @media (max-width: 600px) {
    text-align: center;
  }
  /* Landscape phones and down */
  @media (max-width: 480px) {
    text-align: center;
  }
}

// Misc /////////////////////////////////////////////////////////////////////


.verify-text {
  margin-bottom: 40px;
}

.container-form {
  margin-left:40px;
}

.registration {
  margin-right:60px;
}